<!DOCTYPE html>
<html>
<head>
    <title>steam</title>
</head>
    <body>
<h1><b><em>What Is Steam Platform ?</em></b></h1>   
<p dir="rtl"><img src="icons8-steam-240.png" height="100"> </p>
<p>Steam is an online platform from game developer Valve where you can buy,
  play, create, and discuss PC games. The platform hosts thousands of games
<br><!--Add Space-->
   (as well as downloadable content, or DLC,and user-generated features called "mods") from major developers and indie game designers alike.</p> 
   
<h2><b>Steam Platform Feature :</b></h2>
<br><!--Add Space-->
 <p>1<sup>st</sup>: It has a large community
<br><!--Add Space-->
 2<sup>nd</sup>: Dealing with it is good
</p>

<h4>Discounts from :</h4>
      <p>7<sub>am</sub>
        to
      7<sub>pm</sub> </p>
     <br><!--Add Space-->
          <h2>Horror</h2>
     <ol type="1">
        <li>Phasmophobia </li>
        <li>Labyrinthine </li>
        <li>Lunch Lady   </li>

     </ol>
<br><!--Add Space-->
<h2>Horror</h2>
<ul type="1">
   <li>Phasmophobia </li>
   <li>Labyrinthine </li>
   <li>Lunch Lady   </li>
   </ul>
 

<hr><!--UnderScore-->
<h1 dir="rtl"><b><em>ماهي منصه ستيم؟</em></b></h1>
<p dir="rtl">هي منصة توزيع رقمي وإدارة حقوق رقمية ولعب جماعي عبر الإنترنت واتصال طورتها شركة فالف. يتم استخدامها لتوزيع الألعاب والوسائط ذات الصلة عبر الإنترنت، <br><!--Add Space-->
    من مطورين مستقلين إلى شركات الألعاب الكبرى. في أكتوبر 2012 وسعت فالف الخدمة لتشمل برمجيات غير الألعاب. توفر ستيم المستخدمين إمكانية التثبيت والإدارة<br><!--Add Space-->  التلقائية للبرمجيات عبر أجهزة كمبيوتر متعددة، بالإضافة للميزات الاجتماعية مثل قوائم الأصدقاء والمجموعات،</p>

    <p dir="rtl"><b>مميزات منصة ستيم :</b>
    <br><!--Add Space-->
    1<sup>st</sup>: فيها مجتمع كبير
    <br><!--Add Space-->
    2<sup>nd</sup>: التعامل فيها جيد
</p>
 <h4 dir="rtl">   التخفيضات من الساعه </h4>
    <p dir="rtl"> 7<sub>am</sub><!--Add Sub-->
     الى
     7<sub>pm</sub><!--Add Sub-->
    <br><!--Add Space-->
    <h2 dir="rtl">Horror</h2>
    <ol type="1" dir="rtl"><!--Add Ol List-->
       <li>Phasmophobia </li>
       <li>Labyrinthine </li>
       <li>Lunch Lady   </li>
       </ol><!--Add Ol List-->
<br> <!--Add Space-->
<h2 dir="rtl">Horror</h2>
<ul type="1" dir="rtl"><!--Add Ul List-->
   <li>Phasmophobia </li>
   <li>Labyrinthine </li>
   <li>Lunch Lady   </li>
   </ul><!--Add Ul List-->
   <hr><!--UnderScore-->
   
   <h1 dir="rtl">1-Phasmophobia</h1><!--Add Video-->
   <p dir="rtl">
   <video width="500" height="500" controls dir="rtl">
       <source src="phasma.mp4" type="video/mp4">
    </video><!--Add Video-->

</p>
  






 








    </body>





























</html>